Proc-Type,Sched,Forks,wall,user,system,CPU,i-switched,v-switched,wait-time 
CPU,SCHED_OTHER,1
9.94,5.80,4.09,99%,2249,2
IO,SCHED_OTHER,1
0.31,0.00,0.01,3%,1,198
MIX,SCHED_OTHER,1
10.56,5.89,4.61,99%,2686,201
CPU,SCHED_FIFO,1
5.27,5.06,0.20,99%,31,2
IO,SCHED_FIFO,1
0.35,0.00,0.01,2%,1,201
MIX,SCHED_FIFO,1
5.97,5.00,0.94,99%,524,202
CPU,SCHED_RR,1
5.12,4.92,0.18,99%,40,2
IO,SCHED_RR,1
0.30,0.00,0.00,2%,1,201
MIX,SCHED_RR,1
5.81,4.92,0.87,99%,516,201
CPU,SCHED_OTHER,8
44.22,24.93,4.40,66%,8311,6
IO,SCHED_OTHER,8
0.32,0.00,0.01,3%,2,199
MIX,SCHED_OTHER,8
45.12,29.71,5.43,77%,10298,2111
CPU,SCHED_FIFO,8
21.55,19.84,0.69,95%,152,5
IO,SCHED_FIFO,8
11.01,0.00,0.01,0%,0,198
MIX,SCHED_FIFO,8
35.98,24.31,2.18,73%,571,818
CPU,SCHED_RR,8
55.99,20.23,2.36,40%,501,5
IO,SCHED_RR,8
0.53,0.00,0.01,1%,1,199
MIX,SCHED_RR,8
41.92,29.31,2.93,76%,1246,1630
CPU,SCHED_OTHER,64
329.06,216.23,5.08,67%,62591,44
IO,SCHED_OTHER,64
0.55,0.00,0.00,1%,3,201
MIX,SCHED_OTHER,64
311.36,199.02,6.12,65%,58437,13725
CPU,SCHED_FIFO,64
281.52,267.87,12.78,99%,1817,56
IO,SCHED_FIFO,64
8.03,0.00,0.01,0%,1,200
MIX,SCHED_FIFO,64
432.95,359.17,21.19,87%,2912,7100
CPU,SCHED_RR,64
572.99,271.59,24.08,51%,8615,50
IO,SCHED_RR,64
1.19,0.00,0.01,1%,0,196
MIX,SCHED_RR,64
550.80,391.69,27.11,76%,8769,12641
CPU,SCHED_OTHER,128
^[[C1158.33,741.70,10.10,64%,199670,85
IO,SCHED_OTHER,128
0.78,0.00,0.00,0%,1,201
MIX,SCHED_OTHER,128
679.99,420.41,6.13,62%,117974,25864
CPU,SCHED_FIFO,128
605.77,576.12,27.58,99%,3753,119
IO,SCHED_FIFO,128
8.04,0.00,0.01,0%,1,198
MIX,SCHED_FIFO,128
621.95,550.06,31.18,93%,4136,13537
CPU,SCHED_RR,128
1571.64,988.49,75.54,67%,18290,115
IO,SCHED_RR,128
0.35,0.00,0.01,3%,2,201
MIX,SCHED_RR,128
1142.99,908.44,57.49,84%,16075,28248
